// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11],
             a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8);
    
    RAM512(in=in, load=o1, address=address[0..8], out=out1);
    RAM512(in=in, load=o2, address=address[0..8], out=out2);
    RAM512(in=in, load=o3, address=address[0..8], out=out3);
    RAM512(in=in, load=o4, address=address[0..8], out=out4);
    RAM512(in=in, load=o5, address=address[0..8], out=out5);
    RAM512(in=in, load=o6, address=address[0..8], out=out6);
    RAM512(in=in, load=o7, address=address[0..8], out=out7);
    RAM512(in=in, load=o8, address=address[0..8], out=out8);
    
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8,
              sel=address[9..11], out=out);
}
